<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Snowflake Demo</title>
        <script src="./snowflake.js"></script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                border: 0;
                width: 100%;
                height: 100%;
            }
            /* body {
                background-image: url(./demo/branch-cold-couple-306825.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            } */

            .content {
                text-align: center;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="text">你好</div>
            <button>点击</button>
        </div>
    </body>
    <script>
        const btn = document.querySelector('button')
        btn.onclick = function () {
            console.log('`1111')
        }
    </script>
</html>
